<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20160511141347" modified="D:20160511141347"/>
<ipestyle>
<opacity name="10%" value="0.1"/>
<opacity name="20%" value="0.2"/>
<opacity name="30%" value="0.3"/>
<opacity name="40%" value="0.4"/>
<opacity name="50%" value="0.5"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
<layout paper="168 156" origin="0 0" frame="168 156" crop="no"/>
<pathstyle cap="0" join="0" fillrule="wind"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 -1 0 156" stroke="0" fill="black">
0 89 m
0 49.6 31.6 12 74 12 c
107.8 12 135 35.2 135 70 c
135 90.8 118.8 114 94 114 c
72 114 60 100 60 83 c
56.4 83 54 89 54 95 c
54 111.6 73.8 129 97 129 c
127.4 129 159 101.2 159 60 c
159 34.4 146.6 13 136 0 c
149 11 168 32.8 168 67 c
168 106.4 136.4 144 94 144 c
60.2 144 33 120.8 33 86 c
33 65.2 49.2 42 74 42 c
96 42 108 56 108 73 c
111.6 73 114 67 114 61 c
114 44.4 94.2 27 71 27 c
40.6 27 9 54.8 9 96 c
9 121.6 21.4 143 32 156 c
19 145 0 123.2 0 89 c
h
</path>
</page>
</ipe>
